# QR_Task_Monitoring_System

./: .gitignore  Program.cs  QR Field Monitoring System.csproj  QR Field Monitoring System.slnx  QR_Field_Data_Collection_SRS_Writeup.docx  README.md  appsettings.json
Controllers/: DashboardController.cs  HomeController.cs  ReportsController.cs  SettingsController.cs  TasksController.cs  WorkersController.cs
Data/: ApplicationDbContext.cs  RoleSeeder.cs
Migrations/: 20260702191340_InitialCreate.Designer.cs  20260702191340_InitialCreate.cs  20260704115052_AddAssignedWorkerToFieldTask.Designer.cs  20260704115052_AddAssignedWorkerToFieldTask.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  ErrorViewModel.cs  FieldTask.cs  Photo.cs  Submission.cs
Models/Enums/: ConditionStatus.cs  FieldTaskStatus.cs  PriorityLevel.cs
Properties/: launchSettings.json
ViewModels/: DashboardViewModel.cs
Views/: _ViewImports.cshtml
Views/Dashboard/: Index.cshtml
Views/Home/: Index.cshtml
Views/Reports/: Index.cshtml
Views/Settings/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Tasks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Workers/: Index.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
